<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
		<!-- build:css dist/contacto.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<!--endbuild-->
    <title> Guia Hoteles</title>
  </head>
    
  <body>
	<!--  -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="./precio.html">Precio</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="#">Terminos y condiciones</a>
					</li>					
		</ul>
		<button type="button" class="btn btn-primary mr-2" >
			Novedades <span class="badge badge-light"> 5 </span>
		</button>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <a class="navbar-brand" href="#">Hoteles</a>
 		<div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>
			<h1>Dejanos tu comentario:</h1>
			<form action="">
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						<input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
					</div>
				</div>
				<div class="form-grup">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="ingrese su email">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="domicilio">Domicilio</label>
						<input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
					</div>
					<div class="form-group col-sm-6">
						<label for="provicia">Provincia</label>
						<select id="Provicias" class=" form-control">
							<option >Buenos Aires</option>
							<option >Chaco</option>
							<option >Corrientes</option>
							<option >Formosa</option>
							<option >Santa fe </option>
							<option >Misiones</option>
						</select>
					</div>
				</div> 
				<div class="form-grup">
					<label for="comentario">Comentario</label>
					<textarea class="form-control" name="comentario" id="comentario" cols="50" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="gridCheck">
						<label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
					</div>
				</div>
				<button type="submit" class="btn btn-outline-secondary">Enviar</button>
			</form>
		</div>

	<!-- FOOTER -->	
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
						<a href="http://www.facebook.com">facebook</a>
						<a href="http://www.Instagram.com">Instagram</a>
						<a href="http://www.twitter.com">twitter</a>
						<a href="http://www.google.com">google</a>
				</div>
				<div class="col-sm-4">
						<address>
								<h3>Oficina Central</h3>
								<p>Tucuman 834, CABA, Argentina</p>
								<p>+54911124568</p>
								<p>contacto@guiahoteles.com</p>
						</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
						<a href="http://www.facebook.com">Nosotros</a>
						<a href="http://www.Instagram.com">Precios</a>
						<a href="http://www.twitter.com">Terminos y condicioens</a>
						<a href="http://www.google.com">otros</a>
				</div>
			</div>
		</footer>
	  <!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js dist/contacto.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!--endbuild-->
  </body>
</html> 