<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS icons -->

	<!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<!-- end build -->

	<title> Guia Hoteles</title>
  <body>
		

		
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link " href="./index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./precio.html">Precio</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
              </ul>
							<button type="button" class="btn btn-primary mr-2" >
								Novedades <span class="badge badge-light"> 5 </span>
							</button>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </div>
          </nav>
        
    </nav>
      <div class="jumbotron text-center">
          <h1>Hoteles</h1>
      </div>



	<div class="container">
						<!-- BREADCRUMB -->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>

			<hr>

			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary " type="button" data-toggle="collapse" data-target="#beneficios" aria-expanded="false" aria-controls="multiCollapse1">Beneficios exclusivos</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#retiro"  aria-expanded="false" aria-controls="multiCollapse2">Retiro inmediato</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cambio" aria-expanded="false" aria-controls="multiCollapse3">cambio de usados</button>
				</div>
			</div>
			<hr>
		
				
			<div class="row ">
        <div class="col-sm-4 collapse fondo-cuadros text-center " id="beneficios">
							<h3>Los mejores hoteles</h3>
							<p>todos 5 estrellas en todo el mundo</p>
					</div>
					<div class="col-sm-4 collapse fondo-cuadros text-center" id="retiro">
							<h3>Vuelos disponibles ahora</h3>
							<p>Las mejores aerolineas</p>
					</div>
					<div class="col-sm-4 collapse fondo-cuadros text-center" id="cambio">
							<h3>Opinion de huespedes </h3>
							<p>evaluacion de nuestros clientes</p>
					</div>
			</div>

						<!-- Alerta -->
						<div class="alert alert-warning alert-dismissible fade show" role="alert">
							<strong> Los mejores hoteles del mundo</strong> Haz click aquí para encontrar tu ideal 
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">"&times;</span>
							</button>
						</div>
					</head>

			<img src="./imagenes/hd.png" class="img-banner" alt="Responsive image">
			<hr>
			
			<!-- Carrusel -->
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="imagenes/carru3.png" class="d-block w-100" alt="Primer slide">
					</div>
					<div class="carousel-item ">
						<img src="imagenes/carru1.jpg" class="d-block w-100" alt="Primer slide">
					</div>
					<div class="carousel-item ">
						<img src="imagenes/carru2.jpg" class="d-block w-100" alt="Primer slide">
					</div>
					
				</div>
			</div>

			<div class="d-flex flex-wrap flex-row-reverse">
			
					<div class="card ml-2 card-hotel  d-flex flex-column justify-content-between" >
							<div class="card-header">
									Sudamerica
							</div>
							<img class="card-img-top" src="imagenes/bsas.jpg" alt="bsas img">
							<div class="card-body">
									<h5 class="card-title" data-toggle="tooltip" data-placement="top"  title="Las primeras reservas cuentan con clases de tango gratis">Buenos Aires</h5>
									<h6 class="card-subtitle text-muted">Argentina</h6>
									<p class="card-text">En el centro de la historica ciudad </p>
							</div>

							<div>
									<button class="btn btn-primary btn-reserva"  ><span class="oi oi-caret-right btn-icon"></span>ver mas</button>
							</div>
					</div>
					<div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
							<div class="card-header">
									Sudamerica
							</div>
							<img class="card-img-top" src="imagenes/bsas.jpg" alt="bsas img">
							<div class="card-body">
									<h5 class="card-title" >Asuncion</h5>
									<h6 class="card-subtitle text-muted">Paraguay</h6>
									<p class="card-text">Los mejores precios de toda la region</p>
							</div>
							<div>
									<button class="btn btn-primary btn-reserva"  ><span class="oi oi-caret-right btn-icon"></span>ver mas</button>
							</div>
					</div>
					<div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
							<div class="card-header">
									Sudamerica
							</div>
							<img class="card-img-top" src="imagenes/bsas.jpg" alt="bsas img">
							<div class="card-body">
									<h5 class="card-title">Santiago</h5>
									<h6 class="card-subtitle text-muted">Chile</h6>
									
									<p class="card-text">Vuelvete a enamorar con nuestra cultura</p>
							</div>
	
							<div>
									<button class="btn btn-primary btn-reserva"  ><span class="oi oi-caret-right btn-icon"></span>ver mas</button>
							</div>
					</div>    
					<div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
							<div class="card-header">
									Sudamerica
							</div>
							<img class="card-img-top" src="imagenes/bsas.jpg" alt="bsas img">
							<div class="card-body">
									<h5 class="card-title">Quito</h5>
									<h6 class="card-subtitle text-muted">Ecuador</h6>
									
									<p class="card-text">Historia y presente se encuentran en un solo lugar</p>
							</div>
							<div>
									<button class="btn btn-primary btn-reserva"  ><span class="oi oi-caret-right btn-icon"></span>ver mas</button>
							</div>
					</div>
					<div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
							<div class="card-header">
									Sudamerica
							</div>
							<img class="card-img-top" src="imagenes/bsas.jpg" alt="bsas img">
							<div class="card-body">
									<h5 class="card-title">Brasilia</h5>
									<h6 class="card-subtitle text-muted">Brasil</h6>
									
									<p class="card-text">La capital del pais donde la fiesta nunca se termina</p>
							</div>
							<div>
									<button class="btn btn-primary btn-reserva"  ><span class="oi oi-caret-right btn-icon"></span>ver mas</button>
							</div>
					</div>
					<div class="card ml-2  card-hotel d-flex flex-column justify-content-between">
							<div class="card-header">
									Sudamerica
							</div>
							<img class="card-img-top" src="imagenes/bsas.jpg" alt="bsas img">
							<div class="card-body">
									<h5 class="card-title">Bogota</h5>
									<h6 class="card-subtitle text-muted">Colombia</h6>
									
									<p class="card-text">Paraiso tropical y personas unicas</p>
									<button class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn" >contacto</button>
							</div>
							<div>
									<button class="btn btn-primary btn-reserva"  ><span class="oi oi-caret-right btn-icon"></span>ver mas</button>
							</div>
					</div>
					<div class="card ml-2 card-hotel d-flex flex-column justify-content-between">
							<div class="card-header">
									Sudamerica
							</div>
							<img class="card-img-top" src="imagenes/bsas.jpg" alt="bsas img">
							<div class="card-body">
									<h5 class="card-title">Caracas</h5>
									<h6 class="card-subtitle text-muted">Venezuela</h6>
									
									<p class="card-text">Estar de visita esta bueno</p>
							</div>
							<div>
									<button class="btn btn-primary " data-toggle="popover"  title="Promociones" data-content="consulta las promociones vigentes" ><span class="oi oi-caret-right btn-icon"></span>ver mas</button>
							</div>
					</div>
			</div>
			
	</div>

	<footer>
			<div class="row">
			<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">facebook</a>
					<a href="http://www.Instagram.com">Instagram</a>
					<a href="http://www.twitter.com">twitter</a>
					<a href="http://www.google.com">google</a>
			</div>
			
			<div class="col-sm-4">
					<address>
							<h3>Oficina Central</h3>
							<p><span class="oi oi-signpost footer-icon"></span>Tucuman 834, CABA, Argentina</p>
							<p><span class="oi oi-phone footer-icon"></span>+54911124568</p>
							<p><span class="oi oi-envelope-closed footer-icon"></span>contacto@guiahoteles.com</p>
					</address>

			</div>
			
			
			<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.Instagram.com">Precios</a>
					<a href="http://www.twitter.com">Terminos y condicioens</a>
					<a href="http://www.google.com">otros</a>


			</div>



	</div>
	</footer>



    <!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip();
			$('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
          interval:3000
        });
			
			$('#contacto').on('show.bs.modal', function(e){
				console.log('el modal se esta mostrando');
				$('#contactoBtn').removeClass('btn-outline-success');
				$('#contactoBtn').addClass('btn-primary');
				$('#contactoBtn').prop('disabled',true);
				
			})
			$('#contacto').on('shown.bs.modal', function(e){
				console.log('el modal se esta mostro');
			})
			$('#contacto').on('hide.bs.modal', function(e){
				console.log('el modal se oculta');
				$('#contactoBtn').removeClass('btn-primary');
				$('#contactoBtn').addClass('btn-outline-success');
				$('#contactoBtn').prop('disabled',false);
			})
			$('#contacto').on('hidden.bs.modal', function(e){
				console.log('el modal se oculto');
			})
		})
	</script>
	<!--endbuild-->
	</body>
	
	<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<input type="text" class="form-control" id="menssage-text">
					</div>
				</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">enviar</button>
      </div>
    </div>
  </div>
</div>

</html> 