<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS  icons-->
    <!-- build:css dist/precio.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <title> Guia Hoteles</title>
  </head>
    
  <body>
  <!-- NAV -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/about.html">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="./precio.html">Precio</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>          
        </ul>

        <button type="button" class="btn btn-primary mr-2" >
          Novedades <span class="badge badge-light"> 5 </span>
        </button>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <a class="navbar-brand" href="#">Hoteles</a>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <!-- Cuerpo: -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        
        <li class="nav-item">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a href="#tarjetas" class="nav-link " id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a href="#vendidos" class="nav-link " id="vendidos-tab" data-toggle="tab" role="tab" aria-controls="vendidos" aria-selected="true">Más vendidos</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

          <!-- comparador -->
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$1530</td>
                  <td>$527</td>
                  <td>$1267</td>
                  <td>$587</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$1530</td>
                  <td>$527</td>
                  <td>$1267</td>
                  <td>$587</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$1530</td>
                  <td>$527</td>
                  <td>$1267</td>
                  <td>$587</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>              
                  </td>
                  <td>$1530</td>
                  <td>$527</td>
                  <td>$1267</td>
                  <td>$587</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$1530</td>
                  <td>$527</td>
                  <td>$1267</td>
                  <td>$587</td>
                </tr>
                
              </tbody>
            </table>
          </div>
          <!-- fin comparador -->

        </div>

      

        <div class="tab-pane fade  " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <!-- tarjetas -->

          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Básicas
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Se puede abonar hasta 6 cuotas
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Premium
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Hasta 24 cuotas
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Platinium
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Sin limite
                </div>
              </div>
            </div>
          </div>
          <!-- fin tarjetas -->
        
        </div>
     
        <div class="tab-pane fade  " id="vendidos" role="tabpanel" aria-labelledby="vendidos-tab">
          <!-- vendidos -->
          <h5 class="text-white">Vehiculos más vendidos:</h5>
          <div class="progress">
            <div class=" bg-color progress-bar progress-bar-striped" role="progressbar" style="width: 96%" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">Latino America Onix - 1527 vendidos  </div>
          </div>
          <div class="progress">
            <div class="bg-color2 progress-bar progress-bar-striped " role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">Africa - 1290 vendidos </div>
          </div>
          <div class="progress">
            <div class="bg-color progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Europa - 1084 vendidos </div>
          </div>
          <div class="progress">
            <div class="bg-color2 progress-bar progress-bar-striped " role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Norte America - 791 vendidos</div>
          </div>
          <div class="progress">
            <div class="bg-color progress-bar progress-bar-striped " role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Asia - 384 vendidos</div>
          </div>
          <!-- fin vendidos -->

        </div>
   

      </div>

    </div>
    

  <!-- FOOTER -->  
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">facebook</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <a href="http://www.twitter.com">twitter</a>
          <a href="http://www.google.com">google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Tucuman 834, CABA, Argentina</p>
            <p>+54911124568</p>
            <p>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Instagram.com">Precios</a>
          <a href="http://www.twitter.com">Terminos y condicioens</a>
          <a href="http://www.google.com">otros</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precio.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
  </body>
</html> 